PORT=3000
LOG_LEVEL_FILE = info
LOG_LEVEL_CONSOLE = debug
DB_USER = NagyZsolt
DB_PASSWORD = Stratocaster76
DB_HOST = mongo:27017/locomotives?retryWrites=true&w=majority
DB_CONNECTION=mongodb+srv://NagyZsolt:Stratocaster76@cluster0.asejk.mongodb.net/locomotives?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=very_secret_string_that_should_not_be_shared
REFRESH_TOKEN_SECRET=another_secret_string
TOKEN_EXPIRY=10m